apply plugin: 'java'
apply plugin: 'application'
mainClassName = "first.train.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.hibernate:hibernate-core:5.2.12.Final'

    }

test{
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty "browser", "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}




