# java_study

./: .gitignore  jenkins error
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/first/train/addressbook/: EntryCreationTest.java  EntryData.java  GroupCreationTest.java  GroupData.java
addressbook-web-tests/src/test/java/first/train/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  ContactNavigationHelper.java  DbHelper.java  EntryHelper.java  EntryNavigationHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/first/train/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/first/train/addressbook/model/: ContactData.java  Contacts.java  EntryData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/first/train/addressbook/tests/: AddContactToGroupTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactFromGroupTest.java  EntryCreationTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
gitHub-sample/: build.gradle
gitHub-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePassTests.java  HbConnectionTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/first/train/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  MySecondProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/first/train/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPServiceSoap.java
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
