apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta3'
    implementation 'org.immutables:gson:2.7.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.8'
}

