apply plugin: 'java'
apply plugin: 'application'
mainClassName = "first.train.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'com.beust:jcommander:1.72'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'org.immutables:gson:2.7.5'

}

  task  testGroups(type : Test){
        useTestNG{
            suites 'src/test/resources/testng-groups.xml'
        }
      if(project.hasProperty('browser')) {
          systemProperty 'browser', "${browser}"
      }
      if(project.hasProperty('target')) {
          systemProperty 'target', "${target}"
      }
    }

    task  testContacts(type : Test){
        useTestNG{
            suites 'src/test/resources/testng-contacts.xml'
        }
        if(project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if(project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }



